# Yurec

./: pom.xml
src/main/: README.md
src/main/java/com/icl/yurec/: WSMain.java
src/main/java/com/icl/yurec/datamodel/: Answer.java  DataPojo.java  RequestContent.java
src/main/java/com/icl/yurec/dictionary/: Dictionary.java
src/main/java/com/icl/yurec/dictionary/impl/: PropertiesDictionary.java
src/main/java/com/icl/yurec/dto/: ServerAnswer.java
src/main/java/com/icl/yurec/service/: Service.java
src/main/java/com/icl/yurec/service/impl/: ServiceImpl.java
src/main/java/com/icl/yurec/util/: DBControll.java  DBController.java  Pair.java  ResponseBuilder.java
src/main/resources/: dictionary.properties
src/main/webapp/: asset-manifest.json  index.html  index.jsp  service-worker.js
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/static/css/: main.9665f2c1.css  main.9665f2c1.css.map  main.b3791547.css  main.b3791547.css.map
src/main/webapp/static/js/: main.23e0f024.js  main.23e0f024.js.map  main.54d9880a.js  main.54d9880a.js.map
